{
  "name": "bullchat",
  "version": "1.1.0",
  "description": "A simple chat app using gun and jspanel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/syonfox/bullchat.git"
  },
  "keywords": [
    "gun",
    "chat",
    "db",
    "im",
    "instant",
    "simple",
    "vannila",
    "syon"
  ],
  "author": "kier lindsay",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/syonfox/bullchat/issues"
  },
  "homepage": "https://gitlab.com/syonfox/bullchat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gun": "^0.2020.1235",
    "jquery": "^3.6.0",
    "jspanel4": "^4.13.0",
    "light-modal": "^1.2.1",
    "slickgrid": "^2.4.43",
    "yahoo-finance2": "^2.0.1"
  }
}
